==================================================
      RELATÓRIO COMPARATIVO: MLP VS KNN
==================================================

DATASET: Iris
------------------------------
MODELO: MLP (Rede Neural Multicamadas)
  Acurácia:  0.9333
  Precisão:  0.9481
  Revocação: 0.9333

MODELO: KNN (K-Vizinhos Mais Próximos)
  Acurácia:  0.9667
  Precisão:  0.9708
  Revocação: 0.9667

==================================================

DATASET: Wine
------------------------------
MODELO: MLP (Rede Neural Multicamadas)
  Acurácia:  0.9722
  Precisão:  0.9745
  Revocação: 0.9722

MODELO: KNN (K-Vizinhos Mais Próximos)
  Acurácia:  0.6667
  Precisão:  0.6746
  Revocação: 0.6667

==================================================

